@charset "utf-8"

/*
	Formato de bloques y texto

/*
	Clases Genéricas para el tamaño del texto
	.TT_xc : Tamaño del texto extra chico
	.TT_c : Tamaño del texto chico
	.TT_b : Tamaño del texto base
	.TT_g : Tamaño del texto grande
	.TT_xg : Tamaño del texto extra grande
.TT_xc
	font-size: $TT_xchico
.TT_c
	font-size: $TT_chico
.TT_b
	font-size: $TT_base
.TT_g
	font-size: $TT_grande
.TT_xg
	font-size: $TT_xgrande

/*
	Clases Genéricas para el formato del texto
	.T_I : Formato del texto en itálicas
	.T_L : Formato del texto en Light (100)
	.T_N : Formato del texto en Normal (400)
	.T_SB : Formato del texto en semibold (600)
	.T_B : Formato del texto en bold (700)
	.T_EB : Formato del texto en extra bold (900)
	.T_S : Formato del texto subrayado
.T_I,
.T_I_H:hover
	font-style: italic
.T_L,
.T_L_H:hover
	font-weight: 100
.T_N,
.T_N_H:hover
	font-weight: 400
.T_SB,
.T_SB_H:hover
	font-weight: 600
.T_B,
.T_B_H:hover
	font-weight: 700
.T_EB,
.T_EB_H:hover
	font-weight: 900
.T_S,
.T_S_H:hover
	text-decoration: underline

/*
	Clases Genéricas para centrado y ajuste del texto
.AT_C,
.AT_C_H:hover
	text-align: center
.AT_D,
.AT_D_H:hover
	text-align: right
.AT_I,
.AT_I_H:hover
	text-align: left
.AT_J,
.AT_J_H:hover
	text-align: justify

/*
	Centrar Bloques / Divs "_B"
.Centrar_B
	display: block !important
	margin-left: auto !important
	margin-right: auto !important
/*
	Float Derecha - Izquierda
.float_D
	float: right !important
	text-align: right !important
.float_I
	float: left !important
	text-align: left !important
/*
	Limpiar Float
.limpiar_F:before,
.limpiar_F:after
	content: " "
	display: table
.limpiar_F:after
	clear: both
