@charset "utf-8"

/*
	Utilidades
	Mixins Sass
=border-radius ( $radius )
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=transition( $transition )
	-webkit-transition: $transition
	transition: $transition
=transition-property( $transition-property )
	-webkit-transition-property: $transition-property
	transition-property: $transition-property
=transition-delay( $transition-delay )
	-webkit-transition-delay: $transition-delay
	transition-delay: $transition-delay
=transition-duration( $transition-duration )
	-webkit-transition-duration: $transition-duration
	transition-duration: $transition-duration
=transition-timing-function( $timing-function )
	-webkit-transition-timing-function: $timing-function
	transition-timing-function: $timing-function
=transition-transform( $transition )
	-webkit-transition: -webkit-transform $transition
	-moz-transition: -moz-transform $transition
	-o-transition: -o-transform $transition
	transition: transform $transition

=rotate( $degrees )
	-webkit-transform: rotate( $degrees )
	-ms-transform: rotate( $degrees ) // IE9 only
	transform: rotate( $degrees )
=scale( $ratio-x, $ratio-y )
	-webkit-transform: scale( $ratio-x, $ratio-y )
	-ms-transform: scale( $ratio-x, $ratio-y ) // IE9 only
	transform: scale( $ratio-x, $ratio-y )
=translate( $x, $y )
	-webkit-transform: translate( $x, $y )
	-ms-transform: translate( $x, $y ) // IE9 only
	transform: translate( $x, $y )
=skew( $x, $y )
	-webkit-transform: skew( $x, $y )
	-ms-transform: skewX( $x ) skewY( $y ) // IE9+
	transform: skew( $x, $y )
=translate3d( $x, $y, $z )
	-webkit-transform: translate3d( $x, $y, $z)
	transform: translate3d( $x, $y, $z )
=rotateX( $degrees )
	-webkit-transform: rotateX( $degrees )
	-ms-transform: rotateX( $degrees ) // IE9 only
	transform: rotateX( $degrees )
=rotateY( $degrees )
	-webkit-transform: rotateY( $degrees )
	-ms-transform: rotateY( $degrees ) // IE9 only
	transform: rotateY( $degrees )
=perspective( $perspective )
	-webkit-perspective: $perspective
	-moz-perspective: $perspective
	perspective: $perspective
=perspective-origin( $perspective )
	-webkit-perspective-origin: $perspective
	-moz-perspective-origin: $perspective
	perspective-origin: $perspective
=transform-origin( $origin )
	-webkit-transform-origin: $origin
	-moz-transform-origin: $origin
	-ms-transform-origin: $origin // IE9 only
	transform-origin: $origin

=content-columns( $width, $count, $gap)
	-webkit-column-width: $width
	-moz-column-width: $width
	column-width: $width
	-webkit-column-count: $count
	-moz-column-count: $count
	column-count: $count
	-webkit-column-gap: $gap
	-moz-column-gap: $gap
	column-gap: $gap

=gradient ( $Deg, $Color1, $Color2 )
	background: $Color1 // Old browsers
	background: -moz-linear-gradient( $Deg, $Color1, $Color2 ) // FF
	background: -webkit-linear-gradient( $Deg, $Color1, $Color2 ) // Chrome, Safari
	background: linear-gradient( $Deg, $Color1, $Color2 ) // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
