@charset "utf-8"

/*
	Variables de Color
	Principales
$C_Primario: #808080
$C_Secundario: #333

/*
	Grises
$Negro: #000
$N_80: #333
$N_60: #4D4D4D
$Gris: #808080
$B_60: #B3B3B3
$B_80: #CCC
$Blanco: #FFF

/*
	Colores
$Amarillo: #FCEE21
$Azul: #29ABE2
$Cafe: #C69C6D
$Morado: #662D91
$Naranja: #F7931E
$Rojo: #ED1C24
$Rosa: #ED1E79
$Verde: #22B573

/*
	Colores Pastel
$Amarillo_P: #000
$Azul_P: #000
$Cafe_P: #000
$Morado_P: #000
$Naranja_P: #000
$Rojo_P: #000
$Rosa_P: #000
$Verde_P: #000
