@charset "utf-8"

/*
	Fuentes
	Básicas
$fntSansSerif: "Helvetica Neue", Helvetica, Arial, sans-serif
$fntSerif: Georgia, "Times New Roman", Times, serif
$fntMonospace: Menlo, Monaco, Consolas, "Courier New", monospace
$fntGothic: "Century Gothic", "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", Futura, sans-serif

/*
	Fuentes
	Tamaños
$TT_chico: 1.2rem

$TT_base: 1.6rem
$TA_base: 2.4rem

$TT_grande: 2rem
