@charset "utf-8"

/*
	Tamaños de pantalla

/*
	Telefono Vertical | extra chica
$xc: 480px
/*
	Telefono Horizontal - Tableta | chica
$c: 540px
/*
	Tableta Vertical | Mediana
$m: 768px
/*
	Tableta Horizontal - Monitor | grande
$g: 1024px // 980px
/*
	Monitor | extra grande
$xg: 1366px

/*
	A partir de la más grande:
$xx: $xg
