@charset "utf-8"

/* Reseteo completo de las etiquetas */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font-weight: 400
	font-style: normal
	font: inherit
	vertical-align: baseline
	color: inherit
	font-family: $fntSansSerif
body, html
	line-height: $TA_base
	font-size: $TT_base
	color: $C_Primario
	min-height: 100%
	height: 100%
	box-sizing: border-box
	position: relative

h1, h2, h3,
h4, h5, h6,
p
	margin-bottom: 1rem

h1,
h2
	font-size: $TT_grande
h2
	border-bottom: .25rem solid $C_Primario
h3,
h4
	font-size: $TT_base
h4
	border-bottom: .20rem solid $C_Primario
h5,
h6
	font-size: $TT_chico
h6
	border-bottom: .15rem solid $C_Primario
p
	font-size: $TT_xchico

em,
cite,
i
	font-style: italic

strong,
var,
b
	font-weight: 700

a
	text-decoration: none
a:hover
	text-decoration: underline

textarea, input
	outline: none

ol, ul
	margin-left: 2rem
	padding: 0 0 2.4rem 0
	ol, ul
		padding-bottom: 0
ol
	list-style-type: decimal
ul
	list-style-type: disc

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

img,
video
	max-width: 100%
	display: table

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

input,
label,
select,
button,
textarea
	display: block
	resize: none
	-webkit-appaerance: none
	-moz-appearance: none

hr
	width: 0px
	height: 0px
	clear: both
	color: $C_Primario

div
	height: $TA_base
