@charset "utf-8"

/*
	Botones
	Aplica para las siguientes formas:
	- <a class="Btn" href="#" > ... </a>
	- <button> ... </button>
	- <input type="button"> ... </input>
	- <input type="submit"> ... </input>

[type=button],
[type=submit],
button,
.btn
	color: $C_Primario
	background-color: $C_Secundario
	text-align: center
	width: auto
	max-width: 100%
	display: inline-block
	height: $TA_base
	line-height: $TA_base
	font-size: $TT_base
	margin: 0 auto
	padding: 0 1.2rem
	box-sizing: border-box
	cursor: pointer
	user-select: none
	transition-property: background-color, border-color
	transition-duration: 200ms
	+border-radius ( 3px )
	&:link,
	&:visited
		color: $Blanco
	&:focus
		text-decoration: none
	&:active
		background-color: $Negro
	&:hover
		text-decoration: none
