@charset "utf-8"

/*
	Contenedor
	El bloque que contiene todo y que debe irse adaptando

/*
	Esta clase es genérica para que de esta forma pueda manejar un poco libre el ancho
.Contenedor
	width: 100%
	display: block
	height: auto
	margin: 0 auto
	display: block

/*
	Obviamente las demás clases deben estar dentro de la anterior
.C_980,
.C_650,
.C_300
	@extend .Contenedor

/*
	Anchos de los contenedores
.C_980
	max-width: 980px
.C_650
	max-width: 650px
.C_300
	max-width: 300px
