@charset "utf-8"

/*
	Rejilla
	Con 12 columnas

.Rejilla
	display: block
	clear: both
	width: 100%
	height: auto
	position: relative
	.Rx1, .Rx2, .Rx3, .Rx4, .Rx5, .Rx6,
	.Rx7, .Rx8, .Rx9, .Rx10, .Rx11, .Rx12
		float: left
		display: block
	.Rx1
		width: ( 100% / 12 )
	.Rx2
		width: ( 100% / 12 ) * 2
	.Rx3
		width: ( 100% / 12 ) * 3
	.Rx4
		width: ( 100% / 12 ) * 4
	.Rx5
		width: ( 100% / 12 ) * 5
	.Rx6
		width: ( 100% / 12 ) * 6
	.Rx7
		width: ( 100% / 12 ) * 7
	.Rx8
		width: ( 100% / 12 ) * 8
	.Rx9
		width: ( 100% / 12 ) * 9
	.Rx10
		width: ( 100% / 12 ) * 10
	.Rx11
		width: ( 100% / 12 ) * 11
	.Rx12
		width: ( 100% / 12 ) * 12

/*
	Que cuando cambia de tamaño al de un ipad o inferior, debe disminuir su tamaño
